
**********************************************************************************************************************************************
|                                                             ~~ Daftar Koleksi ~~                                                            |
***********************************************************************************************************************************************
| No. | Jenis      | Judul                     | Tahun Terbit | Jenis Sampul | Jumlah Rusak | Jumlah Pinjam | Jumlah Tersedia  | Jumlah Total |
***********************************************************************************************************************************************
| 1   | Buku       | Harry Potter              | 1997         | Hardcover    | 23           | 42            | 12               | 77           |
************************************************************************************************************************************************


***********************************************************************************************************
|                                              ~~ Daftar Pustakawan ~~                                    |
***********************************************************************************************************
| ID  | Nama                      | Email                     | Username        | Gender   | Level        |
***********************************************************************************************************
| 1   | Lord Fijeh                | fij@library.com           | fijj            | M        | 2            |
| 2   | Aryo Karelm               | oreo@library.com          | oreo54          | M        | 4            |
| 3   | Erasmus Clemens           | javpro@library.com        | rulesyt         | M        | 1            |
***********************************************************************************************************


*************************************************************************************************************
|                                            ~~ Daftar Pengarang ~~                                         |
*************************************************************************************************************
| ID  | Nama                      | Alamat                    | No. Telepon     | Email                     |
*************************************************************************************************************
| 1   | JK Rowling                | Britain                   | -               | rowl@gml.com              |
*************************************************************************************************************


*************************************************************************************************************
|                                            ~~ Daftar Penerbit ~~                                          |
*************************************************************************************************************
| ID  | Nama                      | Alamat                    | No. Telepon     | Email                     |
*************************************************************************************************************
| 1   | Bloomsbury                | Britain                   | -               | blm@gml.cm                |
*************************************************************************************************************


***************************************************************************************************************************************
|                                                          ~~ Daftar Member ~~                                                        |
***************************************************************************************************************************************
| No. | Jenis      | Nama                 | Program Studi        | Fakultas/Departemen  | Punya Denda  | Jumlah Denda | ID Pustakawan |
***************************************************************************************************************************************
| 1   | Dosen      | Kaecilius            | IMT                  | Informatika          | Tidak        | 0            | 1             |
***************************************************************************************************************************************


*************************************************************************************************************************************************************
|                                                                    ~~ Daftar Transaksi ~~                                                                 |
*************************************************************************************************************************************************************
| ID Transaksi | Jenis      | NIM/NIK         | ID Pustakawan   | Tanggal Transaksi | Jumlah Pinjam   | Status Telat    | Status Rusak    | Total Denda     |
*************************************************************************************************************************************************************
| 1            | Pinjam     | 888888          | 2               | 2024-04-26        | 1               |                 |                 |                 |
*************************************************************************************************************************************************************
